<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style4.css" />
  </head>
  <body>
    <div class="home">
      <div class="div">
        <!-- <div class="status-bar-iphone">
          <div class="frame">
            <div class="time"><div class="text-wrapper">9:41</div></div>
            <div class="dynamic-island"></div>
            <div class="levels">
              <img class="cellular-connection" src="img/cellular-connection.svg" />
              <img class="wifi" src="img/wifi.svg" />
              <div class="battery">
                <div class="overlap-group"><div class="capacity"></div></div>
                <img class="cap" src="img/cap.svg" />
              </div>
            </div>
          </div>
        </div> -->
        <div class="overlap">
          <img class="map" src="img/Map.png" />
          <img class="heart" src="img/Heart.png" />
          <img class="user" src="img/User.png" />
          <img class="img" src="img/Home.png" />
          <img class="image" src="img/feed.png" />
        </div>
        <div class="overlap-2">
          <input class="search" placeholder="Search a City Here..." type="text" />
          <img class="search-2" src="img/searchicon.png" />
        </div>
        <div class="overlap-3">
          <div class="rectangle"></div>
          <div class="text-wrapper-2">Restaurants</div>
        </div>
        <p class="hello-hiram"><span class="span">Hello, </span> <span class="text-wrapper-3">Hiram</span></p>
        <div class="div-wrapper"><div class="text-wrapper-4">Shops</div></div>
        <div class="overlap-4">
          <div class="text-wrapper-5">Lady Spice Bistro 4.9★</div>
          <img class="undraw-breakfast" src="img/breakfast_bistro.png" />
        </div>
        <div class="overlap-5">
          <div class="text-wrapper-6">Rafa’s Carne Asada 5.0★</div>
          <div class="text-wrapper-6">Rafa’s Carne Asada 5.0★</div>
        </div>
        <div class="text-wrapper-7">Legacy Slice 5.0★</div>
        <div class="text-wrapper-8">Joe’s Bakery 4.8★</div>
        <div class="text-wrapper-9">Mariah’s Dinner4.8★</div>
        <div class="text-wrapper-10">Garcia’s Panaderia 4.9★</div>
        <div class="text-wrapper-11">Ramiro’s Burgers 4.9★</div>
        <div class="text-wrapper-12">Goddess Gelato 4.7★</div>
        <div class="overlap-6">
          <div class="text-wrapper-13">Donnut Diva 4.8★</div>
          <img class="undraw-donut-love" src="img/donutlove.png" />
        </div>
        <p class="p">Local restaurants in your city!</p>
        <div class="text-wrapper-14">Latino Owned</div>
        <div class="text-wrapper-15">Black Owned</div>
        <div class="text-wrapper-16">Woman Owned</div>
        <div class="overlap-7"><div class="text-wrapper-17">Services</div></div>
        <div class="overlap-8"><div class="text-wrapper-18">Other</div></div>
        <img class="element" src="img/Drink_coffee_1.png" />
        <img class="arrow-right" src="img/right_arrow.png" />
        <img class="arrow-right-2" src="img/right_arrow.png" />
        <div class="overlap-9">
          <img class="arrow-right-3" src="img/right_arrow.png" />
          <img class="undraw-eating" src="img/dinner.png" />
        </div>
        <img class="undraw-ice-cream-s" src="img/icecream.png" />
        <img class="undraw-barbecue" src="img/barbecue.png" />
        <img class="undraw-cooking" src="img/panaderia.png" />
        <img class="undraw-pizza-sharing" src="img/pizza.png" />
        <img class="undraw-office-snack" src="img/panaderia2.png" />
        <img class="undraw-hamburger-re" src="img/hamburger.png" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
