<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="styleguide.css" />
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
  <div class="starting-screen">
    <div class="div">
      <div class="overlap">
        <!-- <div class="status-bar-iphone">
          <div class="frame">
            <div class="time">
              <div class="text-wrapper"></div>
            </div>
            <div class="dynamic-island"></div>
            <div class="levels">
              <img class="cellular-connection" />
              <!-- <img class="wifi" src="img/wifi.svg" /> -->
              <!-- <div class="battery">
                <div class="overlap-group">
                  <div class="capacity"></div>
                </div>
                <img class="cap" />
              </div>
            </div>
          </div>
        </div> --> 
        <div class="ellipse"></div>
        <div class="ellipse-2"></div>
      </div>
      <img class="output" src="img/output-onlinepngtools-1-1.png" />
      <div class="overlap-2"> 
        <div class="rectangle"></div>
        <!-- <div class="text-wrapper-2">Get Started</div> -->
        <button onclick="secondPage()">Get Started</button> 
      </div>
      <div class="the-heartbeat-of">The Heartbeat of<br />Your Neighborhood</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>