<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="styles/style2.css" />
  </head>
  <body>
    <div class="create-account">
      <div class="div">
        <div class="overlap">
          <!-- <div class="status-bar-iphone">
            <div class="frame">
              <div class="time"><div class="text-wrapper">9:41</div></div>
              <div class="dynamic-island"></div>
              <div class="levels">
                <img class="cellular-connection" src="img/cellular-connection.svg" />
                <img class="wifi" src="img/wifi.svg" />
                <div class="battery">
                  <div class="overlap-group"><div class="capacity"></div></div>
                  <img class="cap" src="img/cap.svg" />
                </div>
              </div>
            </div>
          </div> -->
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
          <p class="p">Welcome to the Heart of Viva Local!</p>
        </div>
        
        <div class="overlap-2">
          <div class="rectangle"></div>
          <!-- <div class="text-wrapper-2">Register</div> -->
          <button onclick="fourthPage()">Register</button> 
        </div>
        
        <div class="div-wrapper">
            <div class="text-wrapper-3"></div>
            <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        
        <div class="overlap-3">
          <div class="text-wrapper-3"></div>
          <input type="text" id="email" name="email" placeholder="Enter your email">
        </div>
        
        <div class="overlap-4">
          <div class="text-wrapper-3"></div>
          <input type="text" id="password" name="password" placeholder="Create a password">
        </div>
        
        <div class="overlap-5">
          <div class="text-wrapper-4"></div>
          <input type="text" id="passwordcon" name="password" placeholder="Confirm your password">
        </div>
        
        <div class="overlap-6"><div class="text-wrapper-5">Create a business account</div></div>
        <p class="already-have-an">
          <span class="span">Already have an account? </span> <a href="thirdpage.html">Sign In</a>
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
