:root {
  --system-colors-labels-primary: rgba(0, 0, 0, 1);
  --system-colors-backgrounds-primary: rgba(255, 255, 255, 1);
}

/*

To enable a theme in your HTML, simply add one of the following data attributes to an HTML element, like so:

<body data-system-colors-mode="light">
      <!-- the rest of your content -->
</body>

You can apply the theme on any DOM node, not just the `body`

*/

[data-system-colors-mode="light"] {
  --system-colors-labels-primary: rgba(0, 0, 0, 1);
  --system-colors-backgrounds-primary: rgba(255, 255, 255, 1);
}

[data-system-colors-mode="dark"] {
  --system-colors-labels-primary: rgba(255, 255, 255, 1);
  --system-colors-backgrounds-primary: rgba(0, 0, 0, 1);
}

[data-system-colors-mode="dark-elevated"] {
  --system-colors-labels-primary: rgba(255, 255, 255, 1);
  --system-colors-backgrounds-primary: rgba(28, 28, 30, 1);
}
/*second page*/
:root {
  --system-colors-labels-primary: rgba(0, 0, 0, 1);
  --system-colors-backgrounds-primary: rgba(255, 255, 255, 1);
}

/*

To enable a theme in your HTML, simply add one of the following data attributes to an HTML element, like so:

<body data-system-colors-mode="light">
    <!-- the rest of your content -->
</body>

You can apply the theme on any DOM node, not just the `body`

*/

[data-system-colors-mode="light"] {
  --system-colors-labels-primary: rgba(0, 0, 0, 1);
  --system-colors-backgrounds-primary: rgba(255, 255, 255, 1);
}

[data-system-colors-mode="dark"] {
  --system-colors-labels-primary: rgba(255, 255, 255, 1);
  --system-colors-backgrounds-primary: rgba(0, 0, 0, 1);
}

[data-system-colors-mode="dark-elevated"] {
  --system-colors-labels-primary: rgba(255, 255, 255, 1);
  --system-colors-backgrounds-primary: rgba(28, 28, 30, 1);
}

/*   third */
:root {
  --system-colors-labels-primary: rgba(0, 0, 0, 1);
  --system-colors-backgrounds-primary: rgba(255, 255, 255, 1);
}

/*

To enable a theme in your HTML, simply add one of the following data attributes to an HTML element, like so:

<body data-system-colors-mode="light">
    <!-- the rest of your content -->
</body>

You can apply the theme on any DOM node, not just the `body`

*/

[data-system-colors-mode="light"] {
  --system-colors-labels-primary: rgba(0, 0, 0, 1);
  --system-colors-backgrounds-primary: rgba(255, 255, 255, 1);
}

[data-system-colors-mode="dark"] {
  --system-colors-labels-primary: rgba(255, 255, 255, 1);
  --system-colors-backgrounds-primary: rgba(0, 0, 0, 1);
}

[data-system-colors-mode="dark-elevated"] {
  --system-colors-labels-primary: rgba(255, 255, 255, 1);
  --system-colors-backgrounds-primary: rgba(28, 28, 30, 1);
}


/*fourth   */

:root {
  --single-line-body-base-font-family: "Inter", Helvetica;
  --single-line-body-base-font-weight: 400;
  --single-line-body-base-font-size: 16px;
  --single-line-body-base-letter-spacing: 0px;
  --single-line-body-base-line-height: 100%;
  --single-line-body-base-font-style: normal;
  --system-colors-labels-primary: rgba(0, 0, 0, 1);
  --system-colors-backgrounds-primary: rgba(255, 255, 255, 1);
  --color-text-default-default: var(--color-primitives-gray-900);
  --color-background-default-default: var(--color-primitives-white-1000);
  --color-border-default-default: var(--color-primitives-gray-300);
  --color-primitives-gray-900: rgba(30, 30, 30, 1);
  --color-primitives-white-1000: rgba(255, 255, 255, 1);
  --color-primitives-gray-300: rgba(217, 217, 217, 1);
  --color-primitives-gray-600: rgba(68, 68, 68, 1);
  --size-space-200: 8px;
  --size-space-400: 16px;
  --size-space-300: 12px;
  --size-radius-full: 9999px;
}

/*

To enable a theme in your HTML, simply add one of the following data attributes to an HTML element, like so:

<body data-system-colors-mode="light">
    <!-- the rest of your content -->
</body>

You can apply the theme on any DOM node, not just the `body`

*/

[data-system-colors-mode="light"] {
  --system-colors-labels-primary: rgba(0, 0, 0, 1);
  --system-colors-backgrounds-primary: rgba(255, 255, 255, 1);
}

[data-system-colors-mode="dark"] {
  --system-colors-labels-primary: rgba(255, 255, 255, 1);
  --system-colors-backgrounds-primary: rgba(0, 0, 0, 1);
}

[data-system-colors-mode="dark-elevated"] {
  --system-colors-labels-primary: rgba(255, 255, 255, 1);
  --system-colors-backgrounds-primary: rgba(28, 28, 30, 1);
}

[data-color-mode="SDS-light"] {
  --color-text-default-default: var(--color-primitives-gray-900);
  --color-background-default-default: var(--color-primitives-white-1000);
  --color-border-default-default: var(--color-primitives-gray-300);
}

[data-color-mode="SDS-dark"] {
  --color-text-default-default: var(--color-primitives-white-1000);
  --color-background-default-default: var(--color-primitives-gray-900);
  --color-border-default-default: var(--color-primitives-gray-600);
}
