.home {
  background-color: #e8e8e8;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.home .div {
  background-color: #e8e8e8;
  overflow: hidden;
  width: 440px;
  height: 956px;
  position: relative;
}



.home .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "SF Pro-Semibold", Helvetica;
  font-weight: 400;
  color: var(--system-colors-labels-primary);
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}


.home .overlap-group {
  position: absolute;
  width: 25px;
  height: 13px;
  top: 0;
  left: 0;
  border-radius: 4.3px;
  border: 1px solid;
  border-color: var(--system-colors-labels-primary);
}

.home .capacity {
  position: relative;
  width: 21px;
  height: 9px;
  top: 1px;
  left: 1px;
  background-color: var(--system-colors-labels-primary);
  border-radius: 2.5px;
}

.home .cap {
  position: absolute;
  width: 1px;
  height: 4px;
  top: 5px;
  left: 26px;
}

.home .overlap {
  position: absolute;
  width: 440px;
  height: 76px;
  top: 880px;
  left: 0;
  background-image: url(./img/download2.png);
  background-size: 100% 100%;
}

.home .map {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 21px;
  left: 195px;
}

.home .heart {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 21px;
  left: 277px;
}

.home .user {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 21px;
  left: 364px;
}

.home .img {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 21px;
  left: 41px;
}

.home .image {
  position: absolute;
  width: 25px;
  height: 32px;
  top: 22px;
  left: 121px;
  object-fit: cover;
}

.home .overlap-2 {
  position: absolute;
  width: 366px;
  height: 48px;
  top: 147px;
  left: 36px;
  background-color: #d8929e;
  border-radius: 100px;
}

.home .search {
  width: 327px;
  height: 24px;
  padding: var(--size-space-300) var(--size-space-400) var(--size-space-300)
      var(--size-space-400);
  position: absolute;
  top: 12px;
  left: 18px;
  background-color: var(--color-background-default-default);
  border-radius: 8753.02px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--color-border-default-default);
  flex: 1;
  margin-top: -8.50px;
  margin-bottom: -5.50px;
  margin-left: -2.25px;
  margin-right: -0.25px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: var(--color-text-default-default);
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  font-style: var(--single-line-body-base-font-style);
}

.home .search-2 {
  position: absolute;
  width: 21px;
  height: 21px;
  top: 13px;
  left: 316px;
}

.home .overlap-3 {
  position: absolute;
  width: 79px;
  height: 26px;
  top: 227px;
  left: 27px;
}

.home .rectangle {
  position: absolute;
  width: 76px;
  height: 26px;
  top: 0;
  left: 0;
  background-color: #d8929e;
  border-radius: 100px;
}

.home .text-wrapper-2 {
  position: absolute;
  width: 75px;
  top: 5px;
  left: 4px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.home .hello-hiram {
  position: absolute;
  width: 260px;
  top: 70px;
  left: 58px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.home .span {
  color: #000000;
}

.home .text-wrapper-3 {
  color: #cc4e64;
}

.home .div-wrapper {
  position: absolute;
  width: 76px;
  height: 26px;
  top: 227px;
  left: 132px;
  background-color: #ffffff;
  border-radius: 100px;
}

.home .text-wrapper-4 {
  position: absolute;
  width: 37px;
  top: 5px;
  left: 19px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.home .overlap-4 {
  position: absolute;
  width: 134px;
  height: 86px;
  top: 375px;
  left: 18px;
}

.home .text-wrapper-5 {
  position: absolute;
  width: 134px;
  top: 72px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.home .undraw-breakfast {
  position: absolute;
  width: 134px;
  height: 73px;
  top: 0;
  left: 0;
}

.home .overlap-5 {
  position: absolute;
  width: 144px;
  height: 15px;
  top: 641px;
  left: 10px;
}

.home .text-wrapper-6 {
  position: absolute;
  width: 144px;
  top: 0;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}


.home .text-wrapper-7 {
  position: absolute;
  width: 117px;
  top: 803px;
  left: 14px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.home .text-wrapper-8 {
  position: absolute;
  width: 117px;
  top: 803px;
  left: 165px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.home .text-wrapper-9 {
  position: absolute;
  width: 117px;
  top: 803px;
  left: 307px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.home .text-wrapper-10 {
  position: absolute;
  width: 144px;
  top: 639px;
  left: 163px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.home .text-wrapper-11 {
  position: absolute;
  width: 144px;
  top: 639px;
  left: 311px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.home .text-wrapper-12 {
  position: absolute;
  width: 134px;
  top: 447px;
  left: 315px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.home .overlap-6 {
  position: absolute;
  width: 120px;
  height: 91px;
  top: 370px;
  left: 182px;
}

.home .text-wrapper-13 {
  position: absolute;
  width: 120px;
  top: 77px;
  left: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.home .undraw-donut-love {
  position: absolute;
  width: 120px;
  height: 77px;
  top: 0;
  left: 0;
}

.home .p {
  position: absolute;
  width: 376px;
  top: 270px;
  left: 31px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home .text-wrapper-14 {
  position: absolute;
  width: 116px;
  top: 495px;
  left: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-15 {
  position: absolute;
  width: 116px;
  top: 687px;
  left: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-16 {
  position: absolute;
  width: 116px;
  top: 348px;
  left: 19px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .overlap-7 {
  position: absolute;
  width: 76px;
  height: 26px;
  top: 227px;
  left: 234px;
  background-color: #ffffff;
  border-radius: 100px;
}

.home .text-wrapper-17 {
  position: absolute;
  width: 51px;
  top: 5px;
  left: 12px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .overlap-8 {
  position: absolute;
  width: 76px;
  height: 26px;
  top: 227px;
  left: 336px;
  background-color: #ffffff;
  border-radius: 100px;
}

.home .text-wrapper-18 {
  position: absolute;
  width: 36px;
  top: 4px;
  left: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.home .element {
  position: absolute;
  width: 51qpx;
  height: 51px;
  top: 64px;
  left: 327px;
  object-fit: cover;
}

.home .arrow-right {
  position: absolute;
  width: 18px;
  height: 20px;
  top: 405px;
  left: 422px;
}

.home .arrow-right-2 {
  width: 18px;
  top: 584px;
  left: 422px;
  position: absolute;
  height: 20px;
}

.home .overlap-9 {
  position: absolute;
  width: 133px;
  height: 101px;
  top: 697px;
  left: 305px;
}

.home .arrow-right-3 {
  width: 20px;
  top: 55px;
  left: 113px;
  position: absolute;
  height: 20px;
}

.home .undraw-eating {
  position: absolute;
  width: 121px;
  height: 101px;
  top: 0;
  left: 0;
}

.home .undraw-ice-cream-s {
  position: absolute;
  width: 86px;
  height: 83px;
  top: 364px;
  left: 332px;
}

.home .undraw-barbecue {
  position: absolute;
  width: 108px;
  height: 100px;
  top: 536px;
  left: 10px;
}

.home .undraw-cooking {
  position: absolute;
  width: 111px;
  height: 87px;
  top: 712px;
  left: 183px;
}

.home .undraw-pizza-sharing {
  position: absolute;
  width: 142px;
  height: 79px;
  top: 719px;
  left: 14px;
}

.home .undraw-office-snack {
  position: absolute;
  width: 111px;
  height: 76px;
  top: 550px;
  left: 176px;
}

.home .undraw-hamburger-re {
  position: absolute;
  width: 107px;
  height: 100px;
  top: 529px;
  left: 307px;
}
