<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="styles/style3.css" />
  </head>
  <body>
    <div class="login-screen">
      <div class="div">
        <div class="overlap">
          <!-- <div class="status-bar-iphone">
            <div class="frame">
              <div class="time"><div class="text-wrapper">9:41</div></div>
              <div class="dynamic-island"></div>
              <div class="levels">
                <img class="cellular-connection" src="img/cellular-connection.svg" />
                <img class="wifi" src="img/wifi.svg" />
                <div class="battery">
                  <div class="overlap-group"><div class="capacity"></div></div>
                  <img class="cap" src="img/cap.svg" />
                </div>
              </div>
            </div>
          </div> -->
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
          <div class="text-wrapper-2">Welcome Back!</div>
          <img class="output" src="img/output-onlinepngtools-1-2.png" />
        </div>
        
        <div class="overlap-2">
          <div class="rectangle"></div>
          <button onclick="fourthPage()">Log In</button>
          <!-- <div class="text-wrapper-3">Log In</div> -->
        </div>
        
        <div class="div-wrapper">
          <div class="text-wrapper-4"></div>
          <input type="text" id="email" name="email" placeholder="Enter your email">
        </div>

        <!-- <div class="div-wrapper"><div class="text-wrapper-4">Enter email</div></div> -->
        
        <div class="overlap-3">
          <div class="text-wrapper-5"></div>
          <input type="text" id="password" name="password" placeholder="Create a password">
        </div>
        
        <div class="text-wrapper-6">Forgot Password?</div>
        <p class="don-t-have-an">
          <span class="span">Don’t have an account? </span> <a href="secondpage.html">Sign Up</a>
        </p>
      </div>
    </div>
    <script src="script.js"> </script>
  </body>
</html>
