.create-account {
  background-color: #e8e8e8;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.create-account .div {
  background-color: #e8e8e8;
  overflow: hidden;
  width: 440px;
  height: 956px;
  position: relative;
}

.create-account .overlap {
  position: absolute;
  width: 555px;
  height: 399px;
  top: -172px;
  left: -134px;
}



.create-account .frame {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}



.create-account .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "SF Pro-Semibold", Helvetica;
  font-weight: 400;
  color: var(--system-colors-labels-primary);
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.create-account .dynamic-island {
  position: relative;
  width: 124px;
  height: 10px;
}

.create-account .levels {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 0px 16px 0px 6px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}



.create-account .overlap-group {
  position: absolute;
  width: 25px;
  height: 13px;
  top: 0;
  left: 0;
  border-radius: 4.3px;
  border: 1px solid;
  border-color: var(--system-colors-labels-primary);
}

.create-account .capacity {
  position: relative;
  width: 21px;
  height: 9px;
  top: 1px;
  left: 1px;
  background-color: var(--system-colors-labels-primary);
  border-radius: 2.5px;
}

.create-account .cap {
  position: absolute;
  width: 1px;
  height: 4px;
  top: 5px;
  left: 26px;
}

.create-account .ellipse {
  position: absolute;
  width: 259px;
  height: 266px;
  top: 0;
  left: 144px;
  background-color: #cc4e64;
  border-radius: 129.5px / 133px;
  opacity: 0.4;
}

.create-account .ellipse-2 {
  position: absolute;
  width: 269px;
  height: 266px;
  top: 133px;
  left: 0;
  background-color: #cc4e64;
  border-radius: 134.5px / 133px;
  opacity: 0.4;
}

.create-account .p {
  position: absolute;
  width: 223px;
  height: 40px;
  top: 316px;
  left: 244px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}
button {
  width: 325px;
  height: 60px;
  padding: 10px;
  font-size: 25px;
  background-color: #cc4e648f;
  color: white;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

button:hover {
  background-color: #c73d548f;
}

.create-account .overlap-2 {
  position: absolute;
  width: 327px;
  height: 61px;
  top: 767px;
  left: 58px;
}



.create-account .text-wrapper-2 {
  position: absolute;
  width: 327px;
  height: 60px;
  top: 0;
  left: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
}


.create-account .div-wrapper {
  position: absolute;
  width: 327px;
  height: 68px;
  top: 249px;
  left: 58px;

  border-radius: 100px;
}

.create-account .text-wrapper-3 {
  position: absolute;
  width: 260px;
  top: 23px;
  left: 31px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}






.create-account .overlap-3 {
  position: absolute;
  width: 327px;
  height: 68px;
  top: 336px;
  left: 58px;

  border-radius: 100px;
}

.div-wrapper {
  margin-bottom: 20px;
}

.text-wrapper-3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 89%;  /* Make the input field fill the available width */
  padding: 17px;
  font-size: 16px;
  border: 1px solid #00000066;
  background-color: #00000066;
  border-radius: 20px;
}

.create-account .overlap-4 {
  position: absolute;
  width: 327px;
  height: 68px;
  top: 423px;
  left: 58px;

  border-radius: 100px;
}

.create-account .overlap-5 {
  position: absolute;
  width: 327px;
  height: 68px;
  top: 510px;
  left: 58px;

  border-radius: 100px;
}

.create-account .text-wrapper-4 {
  position: absolute;
  width: 260px;
  top: 22px;
  left: 31px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.create-account .overlap-6 {
  position: absolute;
  width: 234px;
  height: 44px;
  top: 838px;
  left: 105px;
  background-color: #d8929e;
  border-radius: 30px;
}

.create-account .text-wrapper-5 {
  position: absolute;
  width: 207px;
  height: 42px;
  top: 1px;
  left: 12px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}
.create-account .already-have-an {
  position: absolute;
  width: 254px;
  height: 34px;
  top: 726px;
  left: 95px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.create-account .span {
  color: #000000;
}




/* .create-account .text-wrapper-6 {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #2100ff;
} */