.starting-screen {
  background-color: #e8e8e8;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.starting-screen .div {
  background-color: #e8e8e8;
  overflow: hidden;
  width: 440px;
  height: 956px;
  position: relative;
}

.starting-screen .overlap {
  position: absolute;
  width: 536px;
  height: 411px;
  top: -172px;
  left: -115px;
}


.starting-screen .frame {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}



.starting-screen .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "SF Pro-Semibold", Helvetica;
  font-weight: 400;
  color: var(--system-colors-labels-primary);
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.starting-screen .dynamic-island {
  position: relative;
  width: 124px;
  height: 10px;
}

.starting-screen .levels {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 0px 16px 0px 6px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}



.starting-screen .overlap-group {
  position: absolute;
  width: 25px;
  height: 13px;
  top: 0;
  left: 0;
  border-radius: 4.3px;
  border: 1px solid;
  border-color: var(--system-colors-labels-primary);
}

.starting-screen .capacity {
  position: relative;
  width: 21px;
  height: 9px;
  top: 1px;
  left: 1px;
  background-color: var(--system-colors-labels-primary);
  border-radius: 2.5px;
}

.starting-screen .cap {
  position: absolute;
  width: 1px;
  height: 4px;
  top: 5px;
  left: 26px;
}

.starting-screen .ellipse {
  position: absolute;
  width: 259px;
  height: 266px;
  top: 0;
  left: 125px;
  background-color: #cc4e64;
  border-radius: 129.5px / 133px;
  opacity: 0.4;
}

.starting-screen .ellipse-2 {
  position: absolute;
  width: 269px;
  height: 266px;
  top: 145px;
  left: 0;
  background-color: #cc4e64;
  border-radius: 134.5px / 133px;
  opacity: 0.4;
}

.starting-screen .output {
  position: absolute;
  width: 399px;
  height: 288px;
  top: 287px;
  left: 25px;
  object-fit: cover;
}

.starting-screen .overlap-2 {
  position: absolute;
  width: 327px;
  height: 61px;
  top: 767px;
  left: 58px;
}



.starting-screen .text-wrapper-2 {
  position: absolute;
  width: 327px;
  height: 60px;
  top: 0;
  left: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
}
button {
  width: 325px;
  height: 60px;
  padding: 10px;
  font-size: 25px;
  background-color: #cc4e648f;
  color: white;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

button:hover {
  background-color: #c73d548f;
}

.starting-screen .the-heartbeat-of {
  position: absolute;
  height: 58px;
  top: 630px;
  left: 119px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}


