.login-screen {
  background-color: #e8e8e8;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.login-screen .div {
  background-color: #e8e8e8;
  overflow: hidden;
  width: 440px;
  height: 956px;
  position: relative;
}

.login-screen .overlap {
  position: absolute;
  width: 536px;
  height: 573px;
  top: -172px;
  left: -115px;
}

.login-screen .status-bar-iphone {
  display: flex;
  flex-direction: column;
  width: 402px;
  height: 50px;
  align-items: flex-start;
  padding: 21px 0px 0px;
  position: absolute;
  top: 172px;
  left: 134px;
}

.login-screen .frame {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.login-screen .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0px 6px 0px 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.login-screen .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "SF Pro-Semibold", Helvetica;
  font-weight: 400;
  color: var(--system-colors-labels-primary);
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.login-screen .dynamic-island {
  position: relative;
  width: 124px;
  height: 10px;
}

.login-screen .levels {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 0px 16px 0px 6px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.login-screen .cellular-connection {
  position: relative;
  width: 19.2px;
  height: 12.23px;
}

.login-screen .wifi {
  position: relative;
  width: 17.14px;
  height: 12.33px;
}

.login-screen .battery {
  position: relative;
  width: 27.33px;
  height: 13px;
}

.login-screen .overlap-group {
  position: absolute;
  width: 25px;
  height: 13px;
  top: 0;
  left: 0;
  border-radius: 4.3px;
  border: 1px solid;
  border-color: var(--system-colors-labels-primary);
}

.login-screen .capacity {
  position: relative;
  width: 21px;
  height: 9px;
  top: 1px;
  left: 1px;
  background-color: var(--system-colors-labels-primary);
  border-radius: 2.5px;
}

.login-screen .cap {
  position: absolute;
  width: 1px;
  height: 4px;
  top: 5px;
  left: 26px;
}

.login-screen .ellipse {
  position: absolute;
  width: 259px;
  height: 266px;
  top: 0;
  left: 125px;
  background-color: #cc4e64;
  border-radius: 129.5px / 133px;
  opacity: 0.4;
}

.login-screen .ellipse-2 {
  position: absolute;
  width: 269px;
  height: 266px;
  top: 145px;
  left: 0;
  background-color: #cc4e64;
  border-radius: 134.5px / 133px;
  opacity: 0.4;
}

.login-screen .text-wrapper-2 {
  position: absolute;
  width: 223px;
  height: 40px;
  top: 382px;
  left: 210px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.login-screen .output {
  position: absolute;
  width: 350px;
  height: 142px; 
  top: 411px;
  left: 137px;
}

.login-screen .overlap-2 {
  position: absolute;
  width: 327px;
  height: 61px;
  top: 767px;
  left: 58px;
}

/* .login-screen .rectangle {
  position: absolute;
  width: 325px;
  height: 60px;
  top: 1px;
  left: 0;
  background-color: #cc4e648f;
  border-radius: 10px;
} */

.login-screen .text-wrapper-3 {
  position: absolute;
  width: 327px;
  height: 60px;
  top: 0;
  left: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
}

.login-screen .div-wrapper {
  position: absolute;
  width: 327px;
  height: 68px;
  top: 422px;
  left: 58px;

  border-radius: 100px;
}

.div-wrapper {
  margin-bottom: 20px;
}

.text-wrapper-3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 89%;  /* Make the input field fill the available width */
  padding: 17px;
  font-size: 16px;
  border: 1px solid #00000066;
  background-color: #00000066;
  border-radius: 20px;
}

.login-screen .text-wrapper-4 {
  top: 23px;
  left: 28px;
  position: absolute;
  width: 260px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.login-screen .overlap-3 {
  position: absolute;
  width: 327px;
  height: 68px;
  top: 510px;
  left: 58px;
  /* background-color: #00000066; */
  border-radius: 100px;
}

.login-screen .text-wrapper-5 {
  top: 22px;
  left: 31px;
  position: absolute;
  width: 260px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.login-screen .text-wrapper-6 {
  position: absolute;
  width: 135px;
  height: 42px;
  top: 718px;
  left: 148px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #2100ff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.login-screen .don-t-have-an {
  position: absolute;
  width: 254px;
  height: 34px;
  top: 834px;
  left: 89px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

button {
  width: 325px;
  height: 60px;
  padding: 10px;
  font-size: 25px;
  background-color: #cc4e648f;
  color: white;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

button:hover {
  background-color: #c73d548f;
}

.login-screen .span {
  color: #000000;
}

.login-screen .text-wrapper-7 {
  color: #2100ff;
}
